{
  "name": "electron-terminal-window",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test-travis": "export ENVNAME='travis' && npm test",
    "test": "export testing='true' && export PS1='electron-terminal-window$' && standard && xvfb-maybe babel-tape-runner ./test/visual/*.js --tap | tap-spec",
    "coverage": "export testing='true' && export PS1='electron-terminal-window$' && standard && export coverage='true' && xvfb-maybe babel-tape-runner ./test/visual/*.js --tap | tap-spec",
    "mailgun": "export MAILGUN='key-4d2759384e2c1129d24f0d750f96c73a' && node ./script/email.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "pty.js": "^0.3.1",
    "xterm": "^1.1.3"
  },
  "devDependencies": {
    "babel-eslint": "^6.1.2",
    "babel-plugin-syntax-async-functions": "^6.13.0",
    "babel-plugin-transform-regenerator": "^6.14.0",
    "babel-preset-es2015": "^6.14.0",
    "babel-tape-runner": "^2.0.1",
    "electron": "^1.4.1",
    "electron-rebuild": "^1.2.1",
    "istanbul": "^0.4.5",
    "mailgun-es6": "^1.1.4",
    "mailgun-js": "^0.7.12",
    "spectron": "^3.4.0",
    "standard": "^8.1.0",
    "tap-spec": "^4.1.1",
    "tape": "^4.6.0",
    "xvfb-maybe": "^0.1.3"
  },
  "babel": {
    "presets": [
      "es2015"
    ],
    "plugins": [
      "syntax-async-functions",
      "transform-regenerator"
    ]
  },
  "standard": {
    "parser": "babel-eslint"
  }
}
